{
  "short_name": "MiPWA",
  "name": "Mi Aplicación PWA Esqueleto",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/pwa-esqueleto/index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/pwa-esqueleto/",
  "theme_color": "#ff0000",
  "description": "Una estructura básica para mi Progressive Web App."
}